<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.krishnchinya.personalhealthmonitoringsystem.activity.ForgotPassword"
    android:background="@android:color/background_light"
    android:id="@+id/activity_forgot_password"
    android:scrollbars="vertical"
    android:paddingLeft="30px"
    android:paddingTop="30px"
    android:paddingRight="30px"
    android:paddingBottom="30px">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="71dp" android:src="@drawable/logo"
        android:id="@+id/imageView" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:id="@+id/input_etEmailforpass">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/err_msg_name"
            android:id="@+id/etEmailforPass"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send Mail"
        android:id="@+id/SendMail"
        style="@style/Widget.AppCompat.Button.Colored"
        />

</LinearLayout>